<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        .independent-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            bottom: 0;
            z-index: 1000;
            background: transparent;
        }

        .hero-info {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 1000;
            background: #ddd;
            padding: 8px;
            border-radius: 8px;

        }

        .score-info {
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1000;
            background: #ddd;
            padding: 8px;
            border-radius: 8px;
        }

        .power-info {
            position: absolute;
            bottom: 5px;
            right: 5px;
            z-index: 1000;
            background: #ddd;
            padding: 8px;
            border-radius: 8px;
            display: flex;
            align-items: center;

        }

        .power-info .con {
            height: 20px;
            width: 120px;
            box-sizing: border-box;
            border: 2px solid #000;
            margin-left: 4px;

        }

        .power-info .con .bg {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #66f, #f66);
            background-size: 116px 100%;
        }

        .oprate-info {
            position: absolute;
            bottom: 5px;
            left: 5px;
            z-index: 1000;
            background: #ddd;
            padding: 8px;
            border-radius: 8px;
        }

        .oprate-info .container {
            height: 30px;
            width: 60px;
            background-color: #4fc08d;
            border-radius: 25px;
            position: relative;
            border: 2px solid #666;
            box-sizing: border-box;
        }

        .oprate-info .inner {


            position: absolute;
            height: 100%;
            width: 50%;
            background-color: #fff;
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            line-height: 25px;
        }


        .oprate-info .conActive {
            background-color: #d14;
        }

        .oprate-info .innActive {
            left: 50%;
        }

        .cover-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .65);
            z-index: 2000;
        }

        .cover-bg>div {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 60px;
            text-align: center;
            transform: translate(-50%, -50%);
            line-height: 60px;
            background: #5eb662;
            box-shadow: 0px 0px 8px #5eb662;
            border-radius: 8px;
            color: #fff;
            font-size: 28px;
        }

        .fly-obj {
            position: absolute;
            z-index: 500;
            background-size: 100% 100%;
            border-radius: 8px;
        }

        .bullet {
            background: #256945;
            border-radius: 50%;
        }

        .enemy-bullet {
            background: #bb250d;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="independent-bg">
            <div class="hero-info">
                <div>生命值：{{hero.life}}</div>
                <div>火力等级：Lv{{hero.shootLv}}</div>
                <div>火力射速：Lv{{hero.shootSpeed}}</div>
                <div>火力威力：Lv{{hero.shootPower}}</div>
                <div>射击模式：{{hero.shootType===1?'集':hero.shootType===2?'散':'乱'}}</div>

            </div>

            <div class="score-info">
                <div>得分：{{score}}</div>
                <div>难度：{{deffcultLv}}</div>
            </div>

            <div class="power-info">
                <div class="title">power</div>
                <div class="con">
                    <div :style="{width:`${power}%`}" class="bg">

                    </div>
                </div>
            </div>

            <div class="oprate-info">
                <div style="font-size:12px;">S键开始<br />P键暂停<br />鼠标左键切换弹道<br />空格键绝杀</div>
                <div class="container" :class="{conActive:pause}">
                    <div class="inner" :class="{innActive:pause}">
                        {{pause?'停':''}}
                    </div>
                </div>
            </div>

            <div v-show="life <= 0" class="cover-bg">
                <div @click="reStartGame()">
                    重启
                </div>
            </div>
            <div v-show="item.run" class="airplane fly-obj" v-for="item in airplaneList"
                :style="{width:`${item.width}px`,height:`${item.height}px`,transform:`translate(${item.x}px, ${item.y}px)`}">

                <svg v-if="item.type=='Airplane'" style="position: absolute;width: 100%;height: 100%;" t="1616120840798"
                    class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="33670"
                    width="200" height="200">
                    <path
                        d="M437.53467685 512.25196454l-398.91883905-49.88689026 0.17627879 49.88689025 398.56628146 124.62908469 0.1762788-124.62908468zM587.01906724 512.25196396L985.93790633 462.36507483l-5.7e-7 50.06316848-398.74256029 124.45280591-0.17627821-124.62908519z"
                        fill="#FFC824" p-id="33671"></path>
                    <path
                        d="M28.56794813 584.87881416L412.67937163 752.87247494l-0.17627875 127.09698752A160.5465057 160.5465057 0 0 0 460.45091606 994.55065743a71.79719522 71.79719522 0 0 0 51.64967694 21.3297308A73.29297022 73.29297022 0 0 0 565.16050069 993.49298534l1.93906652-1.93906654a156.05918064 156.05918064 0 0 0 44.95108398-109.82166915l0-128.68349647L995.98579546 584.87881417a24.92958201 24.92958201 0 0 0 14.98369482-22.73995988L1010.96949028 462.36507482a24.92958201 24.92958201 0 0 0-8.46138069-18.68554859 24.92958201 24.92958201 0 0 0-19.74322126-5.99347785l-104.70958462 13.04462777-0.17627879-21.68228724a24.92958201 24.92958201 0 0 0-24.85530576-24.85530574 24.92958201 24.92958201 0 0 0-17.62787594 7.40370806 24.92958201 24.92958201 0 0 0-7.40370802 17.62787593l0 27.85204439L744.61228025 467.82971631l5.5e-7-22.21112408a24.92958201 24.92958201 0 0 0-24.85530574-24.85530577 24.92958201 24.92958201 0 0 0-17.62787593 7.40370803 24.92958201 24.92958201 0 0 0-7.40370859 17.6278765l0 28.20460195-83.0272969 10.40044664 0.35255759-164.64436344 90.95984175-85.31892095A58.08592503 58.08592503 0 0 0 655.76778437 132.19495287l-94.66169496 18.50927039-5.28836275-8.81393826a49.85916323 49.85916323 0 0 0-77.91521343-9.87161035 49.85916323 49.85916323 0 0 0-7.57998629 9.69533157l-5.46464202 8.99021646-95.19053184-18.68554858a59.08310837 59.08310837 0 0 0-51.1208406 15.86508873l-3.70185426 3.70185429a58.5845167 58.5845167 0 0 0 5.99347832 80.73567275l91.84123459 86.20031484 5e-7 164.29180648-83.02729734-10.40044724 0-28.2046019a24.92958201 24.92958201 0 0 0-49.88688919-0.17627881l-5.7e-7 22.2111241-83.02729686-10.40044667 0-27.8520444a24.92958201 24.92958201 0 0 0-49.88688973-0.1762793l0 21.85856708-104.8858634-13.22090766a24.92958201 24.92958201 0 0 0-19.74322124 5.99347787l-1.05767265 1.05767268a26.17606041 26.17606041 0 0 0-7.40370803 17.62787592l0 99.77377944a24.92958201 24.92958201 0 0 0 14.80741551 23.97391186zM961.08260054 490.74595499l0 54.9989737L612.05065123 698.40233706l-4e-8-164.29180595z m-297.20599305-308.84039116a8.97464932 8.97464932 0 0 1 7.7562656 2.82045987 8.72535348 8.72535348 0 0 1-1.23395143 11.81067797l-57.64315531 54.11757981 0-7.051151a24.92958201 24.92958201 0 0 0-3.52557554-12.69207079l-20.97717266-34.72691611z m-137.32115596 10.04788966L562.69259783 250.65428093l-0.52883637 58.34827041L561.45864645 880.85085635a107.44649661 107.44649661 0 0 1-30.84878308 74.91847369L529.02335437 957.35583904a24.92958201 24.92958201 0 0 1-17.09903962 7.22742921 24.92958201 24.92958201 0 0 1-17.62787647-8.10882365 109.69015913 109.69015913 0 0 1-32.25901376-78.09149113l-2e-8-142.78579745 0.1762788-224.75542168L462.91881838 309.53138768l-0.52883633-58.34827044 49.88689028-83.02729682z m-172.22435029 4.05441131a8.2267618 8.2267618 0 0 1-0.88139389-11.45811933 7.22957845 7.22957845 0 0 1 6.87487173-2.99673866L437.71095562 196.18414358l-20.8008939 34.55063733a28.41972292 28.41972292 0 0 0-3.70185425 12.86834953l0 6.69859347zM62.94230723 491.27479188l349.7370644 43.01201745L411.79797724 699.10745217l-349.03194878-152.65740784z"
                        fill="#6B400D" p-id="33672"></path>
                    <path
                        d="M499.76107977 916.10660876L524.61638554 917.69311722a24.92958201 24.92958201 0 0 0 24.8553052-24.8553052 24.92958201 24.92958201 0 0 0-25.03158452-25.0315846l-24.67902644 0a24.92958201 24.92958201 0 1 0-0.17627878 49.88689032z"
                        fill="#FFC824" p-id="33673"></path>
                </svg>

                <svg v-if="item.type=='FastAirplane'"
                    style="position: absolute;width: 100%;height: 100%; transform: rotate(-180deg);" t="1616120408797"
                    class="icon" viewBox="0 0 1076 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="20264"
                    width="200" height="200">
                    <path
                        d="M707.536 344.648l180.192 121.336-0.784 136.8-158.936-50.096M316.464 344.648L136.28 466.016l0.72 136.768L296 552.752"
                        fill="#C9005B" p-id="20265"></path>
                    <path
                        d="M670.568 734.384c47.744-79.224 71.704-162.792 74.896-281.136C750.344 264.544 653.352 127.376 516.272 16h-7.28c-137.144 111.376-225.04 248.544-220.04 437.248 3.072 117.688 26.608 200.944 73.752 279.752 63.024-0.064 288.064 1.2 307.864 1.384z"
                        fill="#F5B146" p-id="20266"></path>
                    <path
                        d="M330.976 933.232l57.608-148.888H637.52l55.512 148.888-108.672-5.728L512 1008l-72.48-80.496z"
                        fill="#0092D2" p-id="20267"></path>
                    <path d="M637.52 784.344H511.88v223.528L512 1008l72.36-80.496 108.672 5.728z" fill="#0085BF"
                        p-id="20268"></path>
                    <path
                        d="M695.08 688.152a473.256 473.256 0 0 0 15.352-36.128c0.36-0.96 0.776-1.92 1.144-2.944 10.656-29.192 18.76-60.152 24.384-93.912 5.208-31.264 8.512-64.704 9.512-101.912a489.12 489.12 0 0 0-6.264-91.808 453.424 453.424 0 0 0-8.576-41.664c-1.688-6.528-3.696-12.912-5.656-19.296a435.984 435.984 0 0 0-6.864-20.56 459.112 459.112 0 0 0-15.592-38.072c-1.776-3.824-3.456-7.672-5.328-11.44a522.4 522.4 0 0 0-45.152-74.408 386.56 386.56 0 0 0-4.816-6.472 613.528 613.528 0 0 0-33.296-40.848c-1.656-1.864-3.248-3.792-4.928-5.632-20.168-22.272-42.096-43.552-65.384-63.936-2.168-1.928-4.4-3.824-6.592-5.688A1020.72 1020.72 0 0 0 516.272 16h-4.392v717.488c9.272 0.056 18.48 0.12 27.608 0.12 28.592 0.176 55.688 0.296 77.984 0.416 5.576 0.064 10.72 0.064 15.592 0.128h2.92c17.848 0.12 30.584 0.176 34.584 0.24a528.632 528.632 0 0 0 20.48-37.688c1.384-2.84 2.712-5.728 4.032-8.552z"
                        fill="#EDA02F" p-id="20269"></path>
                </svg>


                <svg v-if="item.type=='ShootAirplane'"
                    style="position: absolute;width: 100%;height: 100%; transform: rotate(-180deg);" t="1616120554716"
                    class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="21289"
                    width="200" height="200">
                    <path
                        d="M265.7 277.9c-29.2 0-52.9-23.8-52.9-53s23.8-53 52.9-53c1.2 0 2.4 0 3.7 0.1l245.8 16.8c6.9 0.5 12.3 6.2 12.3 13.2v45.9c0 7-5.4 12.7-12.3 13.2l-245.8 16.8h-3.7z"
                        fill="#FFDBA0" p-id="21290"></path>
                    <path
                        d="M265.7 185.2c0.9 0 1.8 0 2.8 0.1L514.2 202v45.9l-245.8 16.8c-0.9 0.1-1.8 0.1-2.8 0.1-21.8 0-39.7-17.7-39.7-39.8 0.1-22.2 18-39.8 39.8-39.8m0-26.5c-36.5 0-66.2 29.7-66.2 66.2s29.7 66.2 66.2 66.2c1.5 0 3-0.1 4.6-0.2L516 274.2c13.9-0.9 24.6-12.5 24.6-26.4V202c0-13.9-10.8-25.4-24.6-26.4l-245.8-16.8c-1.5 0-3-0.1-4.5-0.1z"
                        fill="#282F63" p-id="21291"></path>
                    <path d="M514.2 202l-91.8-6.3c-5.4 19.8-10.5 39-8.4 59l100.2-6.8V202z" fill="#FCC975" p-id="21292">
                    </path>
                    <path
                        d="M762.7 277.9c-1.2 0-2.4 0-3.7-0.1L513.2 261c-6.9-0.5-12.3-6.2-12.3-13.2V202c0-7 5.4-12.7 12.3-13.2L759 172c1.2-0.1 2.4-0.1 3.7-0.1 29.2 0 52.9 23.8 52.9 53 0 14.2-5.5 27.5-15.6 37.5-9.9 10-23.2 15.5-37.3 15.5z"
                        fill="#FFDBA0" p-id="21293"></path>
                    <path
                        d="M762.7 185.2c21.8 0 39.7 17.7 39.7 39.8 0 22.1-18 39.8-39.7 39.8-0.9 0-1.8 0-2.8-0.1l-245.8-16.8V202L760 185.2h2.7m0-26.5c-1.5 0-3 0.1-4.6 0.2l-245.8 16.8c-13.9 0.9-24.6 12.5-24.6 26.4V248c0 13.9 10.8 25.4 24.6 26.4L758.2 291c1.5 0.1 3 0.2 4.6 0.2 36.5 0 66.2-29.7 66.2-66.2s-29.8-66.3-66.3-66.3z"
                        fill="#282F63" p-id="21294"></path>
                    <path d="M514.2 202v45.9l109 7.4c-0.3-21.4-1.8-41.1-7.9-60.2L514.2 202z" fill="#FCC975"
                        p-id="21295"></path>
                    <path
                        d="M512.7 280.7c-30.8 0-55.8-25-55.8-55.8s25-55.8 55.8-55.8 55.8 25 55.8 55.8-25 55.8-55.8 55.8z"
                        fill="#EF765E" p-id="21296"></path>
                    <path
                        d="M512.7 182.4c23.5 0 42.6 19.1 42.6 42.6s-19.1 42.6-42.6 42.6-42.6-19.1-42.6-42.6 19.1-42.6 42.6-42.6m0-26.5c-38.1 0-69 31-69 69s31 69 69 69 69-31 69-69-30.9-69-69-69z"
                        fill="#282F63" p-id="21297"></path>
                    <path
                        d="M358.8 844.1c-21.7 0-39.4-17.7-39.4-39.4v-52.4c0-21.7 17.7-39.4 39.4-39.4h307.9c21.7 0 39.4 17.7 39.4 39.4v52.4c0 21.7-17.7 39.4-39.4 39.4H358.8z"
                        fill="#E5F1F9" p-id="21298"></path>
                    <path
                        d="M666.7 726.1c14.5 0 26.2 11.7 26.2 26.2v52.4c0 14.5-11.7 26.2-26.2 26.2H358.8c-14.5 0-26.2-11.7-26.2-26.2v-52.4c0-14.5 11.7-26.2 26.2-26.2h307.9m0-26.4H358.8c-29 0-52.6 23.6-52.6 52.6v52.4c0 29 23.6 52.6 52.6 52.6h307.9c29 0 52.6-23.6 52.6-52.6v-52.4c0-29-23.6-52.6-52.6-52.6z"
                        fill="#282F63" p-id="21299"></path>
                    <path d="M650.4 726.1H533.2c-5 35.3-13.9 70-22.2 104.8h117.4c21.3-27.3 20.2-68.9 22-104.8z"
                        fill="#AAD4E9" p-id="21300"></path>
                    <path
                        d="M352.4 804.7v-52.4c0-14.5 11.7-26.2 26.2-26.2h-19.8c-14.5 0-26.2 11.7-26.2 26.2v52.4c0 14.5 11.7 26.2 26.2 26.2h19.8c-14.5 0-26.2-11.7-26.2-26.2z"
                        fill="#FFFFFF" p-id="21301"></path>
                    <path
                        d="M512.7 863.1c-49.1 0-90-38.4-93.1-87.4l-27.1-425.3c-2.1-33.6 9.4-65.6 32.4-90.2 23-24.5 54.2-38.1 87.9-38.1s64.9 13.5 87.9 38.1c23 24.5 34.5 56.6 32.4 90.2L606 775.7c-3.2 49-44.2 87.4-93.3 87.4z"
                        fill="#1E62A1" p-id="21302"></path>
                    <path
                        d="M512.7 235.5c62 0 111 52.3 107.1 114.2L592.7 775c-2.7 42.2-37.7 75-80 75s-77.3-32.8-80-75l-27.1-425.3c-3.9-61.9 45.2-114.2 107.1-114.2m0-26.5c-18.8 0-37.1 3.8-54.1 11.4-16.4 7.3-31 17.7-43.4 30.8-12.4 13.2-21.8 28.4-28 45.3-6.5 17.5-9.1 36-7.9 54.8l27.1 425.3c1.7 27.1 13.6 52.3 33.4 70.9 19.8 18.6 45.7 28.8 72.9 28.8s53.1-10.2 72.9-28.8c19.8-18.6 31.7-43.8 33.4-70.9l27.1-425.3c1.2-18.8-1.5-37.2-7.9-54.8-6.2-16.9-15.6-32.1-28-45.3-12.4-13.2-27-23.5-43.4-30.8-17-7.5-35.2-11.4-54.1-11.4z"
                        fill="#282F63" p-id="21303"></path>
                    <path
                        d="M459.2 794.7l-27.1-425.3c-3.9-61.8 45.1-114.2 107.1-114.2 18.3 0 35.4 4.6 50.4 12.6-19.4-19.9-46.6-32.5-76.8-32.5-62 0-111 52.3-107.1 114.2l27.1 425.3c1.9 30.1 20.3 55.4 46.1 67.4-11.3-12.8-18.5-29.3-19.7-47.5z"
                        fill="#3381BC" p-id="21304"></path>
                    <path
                        d="M165.5 614.9c-29 0-52.5-23.6-52.5-52.5v-118c0-29 23.6-52.5 52.5-52.5H860c29 0 52.5 23.6 52.5 52.5v117.9c0 29-23.6 52.5-52.5 52.5H165.5z"
                        fill="#FFFFFF" p-id="21305"></path>
                    <path
                        d="M860 405.1c21.7 0 39.3 17.6 39.3 39.3v117.9c0 21.7-17.6 39.3-39.3 39.3H165.5c-21.7 0-39.3-17.6-39.3-39.3V444.4c0-21.7 17.6-39.3 39.3-39.3H860m0-26.4H165.5c-36.3 0-65.7 29.5-65.7 65.7v117.9c0 36.3 29.5 65.7 65.7 65.7H860c36.3 0 65.7-29.5 65.7-65.7V444.4c0-36.2-29.5-65.7-65.7-65.7z"
                        fill="#282F63" p-id="21306"></path>
                    <path
                        d="M496.5 942.4c-14.6 0-26.4-11.9-26.4-26.4V791.7c0-14.6 11.9-26.4 26.4-26.4H529c14.6 0 26.4 11.9 26.4 26.4V916c0 14.6-11.9 26.4-26.4 26.4h-32.5z"
                        fill="#E5F1F9" p-id="21307"></path>
                    <path
                        d="M529 778.5c7.3 0 13.2 5.9 13.2 13.2V916c0 7.3-5.9 13.2-13.2 13.2h-32.5c-7.3 0-13.2-5.9-13.2-13.2V791.7c0-7.3 5.9-13.2 13.2-13.2H529m0-26.4h-32.5c-21.9 0-39.7 17.8-39.7 39.7V916c0 21.9 17.8 39.7 39.7 39.7H529c21.9 0 39.7-17.8 39.7-39.7V791.7c0-21.8-17.8-39.6-39.7-39.6z"
                        fill="#282F63" p-id="21308"></path>
                    <path
                        d="M503.1 916V791.7c0-7.3 5.9-13.2 13.2-13.2h-19.8c-7.3 0-13.2 5.9-13.2 13.2V916c0 7.3 5.9 13.2 13.2 13.2h19.8c-7.3 0-13.2-5.9-13.2-13.2z"
                        fill="#FFFFFF" p-id="21309"></path>
                    <path d="M405.3 336.3h214.9" fill="#FFFFFF" p-id="21310"></path>
                    <path
                        d="M620.2 349.5H405.3c-7.3 0-13.2-5.9-13.2-13.2s5.9-13.2 13.2-13.2h214.9c7.3 0 13.2 5.9 13.2 13.2s-5.9 13.2-13.2 13.2z"
                        fill="#282F63" p-id="21311"></path>
                    <path
                        d="M209 614.9c-6.1 0-11.4-4.2-12.9-10.1-8-33.2-12-67.5-12-101.8 0-34 4-67.9 11.8-100.9 1.4-6 6.7-10.2 12.9-10.2h608c6.1 0 11.4 4.2 12.9 10.2 7.8 32.9 11.8 66.9 11.8 100.9 0 34.3-4 68.6-12 101.8-1.4 5.9-6.7 10.1-12.9 10.1H209z"
                        fill="#E5F1F9" p-id="21312"></path>
                    <path
                        d="M816.7 405.1c7.4 31.1 11.4 63.9 11.4 97.8 0 34.2-4.1 67.3-11.7 98.7H209c-7.5-31.4-11.7-64.5-11.7-98.7 0-33.9 4-66.7 11.4-97.8h608m0-26.4h-608c-12.2 0-22.9 8.4-25.7 20.3-8.1 33.9-12.1 68.9-12.1 103.9 0 35.3 4.2 70.6 12.4 104.9 2.9 11.9 13.5 20.3 25.7 20.3h607.5c12.2 0 22.9-8.4 25.7-20.3 8.2-34.3 12.4-69.5 12.4-104.9 0-35-4.1-70-12.1-103.9-2.9-11.9-13.5-20.3-25.8-20.3z"
                        fill="#282F63" p-id="21313"></path>
                    <path
                        d="M208.7 433.5h608c6.2 26.2 10 53.5 11.1 81.6 0.1-4.1 0.3-8.1 0.3-12.2 0-33.9-4-66.7-11.4-97.8h-608c-7.4 31.1-11.4 63.9-11.4 97.8 0 4.1 0.2 8.1 0.3 12.2 1.1-28.1 4.9-55.4 11.1-81.6z"
                        fill="#FFFFFF" p-id="21314"></path>
                    <path
                        d="M846 704.9c-4.6 0-8.3-3.7-8.3-8.3 0-7.6-5.5-14.5-13.1-15.2-8.6-0.8-15.9 6-15.9 14.4v0.8c0 4.6-3.7 8.3-8.3 8.3-7.6 0-14.5 5.5-15.2 13.1-0.8 8.6 6 15.9 14.4 15.9h0.8c4.6 0 8.3 3.7 8.3 8.3 0 7.6 5.5 14.5 13.1 15.2 8.6 0.8 15.9-6 15.9-14.4v-0.8c0-4.6 3.7-8.3 8.3-8.3h0.8c8.4 0 15.2-7.3 14.4-15.9-0.8-7.6-7.6-13.1-15.2-13.1z"
                        fill="#9AD6E8" p-id="21315"></path>
                    <path
                        d="M178.4 691.7c-4.6 0-8.3-3.7-8.3-8.3 0-7.6-5.5-14.5-13.1-15.2-8.6-0.8-15.9 6-15.9 14.4v0.8c0 4.6-3.7 8.3-8.3 8.3-7.6 0-14.5 5.5-15.2 13.1-0.8 8.6 6 15.9 14.4 15.9h0.8c4.6 0 8.3 3.7 8.3 8.3 0 7.6 5.5 14.5 13.1 15.2 8.6 0.8 15.9-6 15.9-14.4v-0.8c0-4.6 3.7-8.3 8.3-8.3h0.8c8.4 0 15.2-7.3 14.4-15.9-0.7-7.6-7.6-13.1-15.2-13.1z"
                        fill="#9AD6E8" p-id="21316"></path>
                    <path
                        d="M898.8 275.3c-4.6 0-8.3-3.7-8.3-8.3 0-7.6-5.5-14.5-13.1-15.2-8.6-0.8-15.9 6-15.9 14.4v0.8c0 4.6-3.7 8.3-8.3 8.3-7.6 0-14.5 5.5-15.2 13.1-0.8 8.6 6 15.9 14.4 15.9h0.8c4.6 0 8.3 3.7 8.3 8.3 0 7.6 5.5 14.5 13.1 15.2 8.6 0.8 15.9-6 15.9-14.4v-0.8c0-4.6 3.7-8.3 8.3-8.3h0.8c8.4 0 15.2-7.3 14.4-15.9-0.7-7.6-7.6-13.1-15.2-13.1z"
                        fill="#9AD6E8" p-id="21317"></path>
                </svg>


            </div>

            <div class="award fly-obj" v-for="item in awardList"
                :style="{width:`${item.width}px`,height:`${item.height}px`,transform:`translate(${item.x}px, ${item.y}px)`}">


                <!-- 生命值图标 -->
                <svg v-if="item.awardType==1" style="position: absolute;width: 100%;height: 100%;" t="1616320661418"
                    class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16652"
                    width="200" height="200">
                    <path
                        d="M267.844 119.896c14.368-1.405 27.814-2.089 40.43-2.089 101.058 0 149.51 43.756 205.006 110.017 55.493-66.26 103.97-110.017 205.017-110.017 12.612 0 26.058 0.684 40.429 2.089 87.45 8.557 188.577 88.78 200.89 242.511v51.166c-11.47 147.139-122.322 267.244-446.337 494.946C189.273 680.817 78.39 560.712 66.923 413.573v-51.166c12.341-153.732 113.469-233.954 200.92-242.511z m438.355 85.07c7.641 0.045 15.288 0.397 22.884 1.251 1.053 0.119 2.106 0.242 3.157 0.375l0.263 0.038c1.55 0.232 3.1 0.47 4.646 0.74 3.38 0.594 6.75 1.248 10.09 2.033 6.326 1.485 12.592 3.264 18.707 5.474 1.627 0.589 3.252 1.188 4.859 1.83 0.4 0.159 1.946 0.816 2.552 1.07 2.336 1.036 4.655 2.107 6.933 3.265 5.13 2.607 10.14 5.459 14.943 8.633a150.805 150.805 0 0 1 6.834 4.765c0.481 0.358 0.958 0.72 1.436 1.081l0.043 0.034c0.936 0.75 1.868 1.503 2.786 2.273 7.701 6.472 14.814 13.641 21.174 21.445 0.663 0.814 1.322 1.631 1.972 2.457a172.922 172.922 0 0 1 2.784 3.79c1.84 2.59 3.628 5.218 5.329 7.901a194.613 194.613 0 0 1 9.353 16.418c1.39 2.75 2.732 5.526 3.998 8.337 0.517 1.15 1.027 2.304 1.525 3.463 0.17 0.415 0.342 0.828 0.509 1.243a219.49 219.49 0 0 1 5.246 14.448c2.355 7.3 4.374 14.72 5.907 22.24a146.37 146.37 0 0 1 1.184 6.442c0.575 3.628-0.008-0.12-0.151-1.323 0.912 7.631 5.712 14.104 14.077 14.104 6.98 0 14.99-6.455 14.076-14.104-2.898-24.228-11.284-48.139-22.393-69.736-13.512-26.265-32.723-49.422-56.879-66.488-31.414-22.196-69.772-31.482-107.843-31.705-18.16-0.108-18.15 28.1 0 28.207z"
                        fill="#D81E06" p-id="16653"></path>
                </svg>
                <!-- 火力图标 -->
                <svg v-if="item.awardType==2" style="position: absolute;width: 100%;height: 100%;" t="1616320200692"
                    class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6234"
                    width="200" height="200">
                    <path
                        d="M826.46 212.83c0.03-3.8-1.46-7.44-4.16-10.14a14.24 14.24 0 0 0-10.13-4.16c-3.54 0.04-87.85 1.85-191.08 105.07-5.54 5.55-5.54 14.53 0 20.05l80.25 80.26c5.54 5.53 14.53 5.53 20.06 0 103.24-103.24 105.03-187.55 105.06-191.08z"
                        fill="#FC6E51" p-id="6235"></path>
                    <path
                        d="M310.7 835.75l35.89-17.95c1.36-0.69 2.61-1.58 3.69-2.66l291.76-291.76c1.59-1.58 2.77-3.51 3.47-5.65l18.12-56.05 57.77-57.77L621.1 303.6l-57.76 57.77-56.06 18.12c-2.13 0.69-4.07 1.89-5.66 3.47L209.85 674.72a14.58 14.58 0 0 0-2.66 3.68l-17.94 35.89-35.89 17.96a14.194 14.194 0 0 0-7.66 10.41c-0.74 4.51 0.75 9.08 3.97 12.3l120.36 120.36c3.22 3.24 7.8 4.72 12.3 3.99 4.5-0.75 8.37-3.59 10.42-7.67l17.95-35.89z"
                        fill="#FFCE54" p-id="6236"></path>
                    <path
                        d="M153.36 732.25a14.194 14.194 0 0 0-7.66 10.41c-0.74 4.51 0.75 9.08 3.97 12.3l120.36 120.36c3.22 3.24 7.8 4.72 12.3 3.99 4.5-0.75 8.37-3.59 10.42-7.67l17.95-35.89-121.45-121.46-35.89 17.96z"
                        fill="#F6BB42" p-id="6237"></path>
                    <path
                        d="M674.81 257.01l93.17 93.18c6.05-8.17 11.47-16.13 16.33-23.79l-85.71-85.72a397.363 397.363 0 0 0-23.79 16.33z"
                        fill="#E9573F" p-id="6238"></path>
                    <path
                        d="M229.92 795.09c-5.54-5.53-14.53-5.55-20.06 0l-10.03 10.04 20.05 20.05 10.04-10.04c5.54-5.53 5.54-14.51 0-20.05z"
                        fill="#434A54" p-id="6239"></path>
                    <path d="M563.34 361.37l-56.06 18.12 66.25-8.25zM663.45 461.47l-18.13 56.07 8.26-66.25z"
                        opacity=".1" p-id="6240"></path>
                    <path
                        d="M310.7 835.75l35.89-17.95c1.36-0.69 2.61-1.58 3.69-2.66l291.76-291.76c1.59-1.58 2.77-3.51 3.47-5.65l18.12-56.05 57.77-57.77c103.23-103.24 105.03-187.55 105.06-191.08 0.03-3.8-1.46-7.44-4.16-10.14a14.24 14.24 0 0 0-10.13-4.16c-0.5 0.02-2.62 0.04-6.17 0.42-2.16 21.57-16.02 96.26-104.66 184.89l-57.77 57.77-18.12 56.05c-0.7 2.14-1.88 4.09-3.47 5.67L330.22 795.09a14.284 14.284 0 0 1-3.69 2.66l-35.89 17.93-17.94 35.91a14.187 14.187 0 0 1-10.42 7.65c-4.5 0.73-9.07-0.75-12.3-3.97l20.06 20.05c3.22 3.24 7.8 4.72 12.3 3.99 4.5-0.75 8.37-3.59 10.42-7.67l17.94-35.89z"
                        fill="#FFFFFF" opacity=".1" p-id="6241"></path>
                </svg>
                <!-- 射速图标 -->
                <svg v-if="item.awardType==3" style="position: absolute;width: 100%;height: 100%;" t="1616320406701"
                    class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="13511"
                    width="200" height="200">
                    <path
                        d="M512 292c-121.308 0-220 98.692-220 220s98.692 220 220 220 220-98.692 220-220-98.692-220-220-220m0-60c154.64 0 280 125.362 280 280 0 154.64-125.36 280-280 280-154.638 0-280-125.36-280-280s125.36-280 280-280z"
                        fill="#4760AD" p-id="13512"></path>
                    <path
                        d="M512 492c-11.028 0-20 8.972-20 20 0 11.03 8.972 20 20 20 11.03 0 20-8.97 20-20 0-11.028-8.972-20-20-20m0-60c44.184 0 80 35.818 80 80 0 44.184-35.816 80-80 80-44.182 0-80-35.816-80-80 0-44.182 35.818-80 80-80z"
                        fill="#FF4B07" p-id="13513"></path>
                    <path
                        d="M832 542h-160c-16.568 0-30-13.432-30-30s13.432-30 30-30h160c16.568 0 30 13.432 30 30s-13.432 30-30 30zM352 542H192c-16.568 0-30-13.432-30-30s13.432-30 30-30h160c16.568 0 30 13.432 30 30s-13.432 30-30 30zM512 382c-16.568 0-30-13.432-30-30V192c0-16.568 13.432-30 30-30s30 13.432 30 30v160c0 16.568-13.432 30-30 30zM512 862c-16.568 0-30-13.432-30-30v-160c0-16.568 13.432-30 30-30s30 13.432 30 30v160c0 16.568-13.432 30-30 30z"
                        fill="#4760AD" p-id="13514"></path>
                </svg>
                <!-- 威力图标 -->
                <svg v-if="item.awardType==4" style="position: absolute;width: 100%;height: 100%;" t="1616320482451"
                    class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15831"
                    width="200" height="200">
                    <path
                        d="M465.339322 14.258388L278.105217 72.130747C169.16901 102.769055 84.062599 194.68398 56.828548 307.024442L12.573214 494.258547c-27.234052 112.340463 10.212769 228.085182 91.914924 309.787337L244.062652 936.811886c85.106411 78.297898 204.255387 105.53195 313.191594 74.893642l183.829848-54.468103c108.936206-34.042565 194.042618-122.553232 221.27667-234.893695l44.255333-187.234105c27.234052-112.340463-10.212769-228.085182-91.914924-309.787337l-139.574514-132.766002C693.424504 7.449875 574.275528-19.784177 465.339322 14.258388z"
                        fill="#5D2F1D" p-id="15832"></path>
                    <path
                        d="M495.97763 68.726491L264.488191 143.620133c-74.893642 23.829795-129.361745 85.106411-142.978771 160.000053l-51.063847 238.297952c-17.021282 74.893642 10.212769 153.19154 68.085129 204.255387l183.829849 163.404309c57.87236 51.063847 136.170258 68.085129 211.0639 44.255334l231.489438-74.893642c71.489385-23.829795 125.957489-85.106411 142.978771-160.000053l51.063847-238.297952c17.021282-74.893642-10.212769-153.19154-68.085129-204.255387l-183.829848-163.404309c-57.87236-51.063847-136.170258-68.085129-211.0639-44.255334z"
                        fill="#E7C24B" p-id="15833"></path>
                    <path
                        d="M785.339428 344.471263l-122.553232-115.744719c-40.851077-40.851077-102.127694-54.468103-156.595797-37.446821L342.786089 242.34357c-51.063847 17.021282-91.914924 57.87236-108.936206 108.936206l-34.042564 160.000054c-13.617026 54.468103 3.404256 115.744719 47.65959 153.19154l122.553232 115.744719c40.851077 40.851077 102.127694 54.468103 156.595797 37.446821l160.000053-47.65959c51.063847-17.021282 91.914924-57.87236 108.936206-108.936207l37.446821-160.000053c10.212769-57.87236-6.808513-115.744719-47.65959-156.595797z"
                        fill="#BE7936" p-id="15834"></path>
                    <path
                        d="M785.339428 344.471263l-122.553232-115.744719c-40.851077-40.851077-102.127694-54.468103-156.595797-37.446821L342.786089 242.34357c-54.468103 17.021282-98.723437 61.276616-108.936206 119.148976v6.808513C247.466909 317.237212 288.317986 272.981878 342.786089 259.364852L502.786143 204.896749c54.468103-17.021282 115.744719-3.404256 156.595796 37.446821l122.553233 115.744719c40.851077 40.851077 61.276616 98.723437 47.65959 153.191541l-37.446821 160.000053c0-3.404256 3.404256-6.808513 3.404256-6.808513l37.446821-163.40431c10.212769-57.87236-6.808513-115.744719-47.65959-156.595797z"
                        fill="#945224" p-id="15835"></path>
                    <path
                        d="M686.615991 766.599063L526.615938 817.66291c-54.468103 17.021282-115.744719 3.404256-156.595797-37.446821L244.062652 664.47137c-40.851077-40.851077-61.276616-98.723437-47.65959-153.19154l37.446821-160.000054c0 3.404256-3.404256 6.808513-3.404256 6.808513l-37.446821 163.40431c-13.617026 54.468103 3.404256 115.744719 47.65959 153.19154l122.553232 115.74472c40.851077 40.851077 102.127694 54.468103 156.595797 37.44682l160.000053-47.65959c54.468103-17.021282 98.723437-61.276616 108.936207-119.148976v-6.808513c-10.212769 54.468103-51.063847 98.723437-102.127694 112.340463z"
                        fill="#FFFFFF" opacity=".3" p-id="15836"></path>
                    <path
                        d="M887.467122 276.386134l-183.829849-163.404309c-57.87236-51.063847-136.170258-68.085129-211.0639-44.255334L264.488191 143.620133c-37.446821 13.617026-68.085129 34.042565-91.914924 61.276616 20.425539-20.425539 47.65959-34.042565 74.893642-44.255334l228.085182-74.893642c71.489385-23.829795 153.19154-6.808513 211.0639 44.255334l180.425592 160.000053c57.87236 51.063847 81.702155 129.361745 68.085129 204.255387l-47.65959 234.893695c-13.617026 64.680873-54.468103 119.148976-115.74472 146.383028 71.489385-23.829795 122.553232-85.106411 139.574515-156.595797l51.063847-238.297952c10.212769-78.297898-17.021282-153.19154-74.893642-204.255387z"
                        fill="#FFFFFF" opacity=".3" p-id="15837"></path>
                    <path
                        d="M461.935065 361.492546l173.617079-3.404257c3.404256 0 6.808513 6.808513 3.404257 10.21277L540.232964 477.237265c-3.404256 3.404256 0 10.212769 3.404256 10.212769h91.914924c3.404256 0 6.808513 6.808513 3.404257 10.21277l-187.234105 194.042617c-3.404256 3.404256-10.212769 0-10.212769-6.808512l37.44682-125.957489c0-3.404256 0-6.808513-3.404256-6.808513h-81.702155c-6.808513 0-13.617026-6.808513-10.212769-13.617026l68.085129-173.617079c6.808513-3.404256 6.808513-3.404256 10.212769-3.404256z"
                        fill="#945224" p-id="15838"></path>
                    <path
                        d="M465.339322 351.279776h160.000053c3.404256 0 6.808513 6.808513 3.404256 10.21277l-85.106411 108.936206c-3.404256 3.404256 0 10.212769 3.404257 10.212769h88.510667c3.404256 0 6.808513 6.808513 3.404257 10.21277L455.126552 681.492652c-3.404256 3.404256-10.212769 0-10.212769-6.808513l40.851077-122.553232c0-3.404256 0-6.808513-3.404256-6.808513h-85.106411c-6.808513 0-13.617026-6.808513-10.21277-13.617026l61.276616-170.212822c3.404256-6.808513 10.212769-10.212769 17.021283-10.21277z"
                        fill="#EAC357" p-id="15839"></path>
                    <path
                        d="M455.126552 364.896802c0-3.404256 3.404256-3.404256 3.404257-3.404256l139.574514-10.21277h-136.170258c-6.808513 0-13.617026 3.404256-13.617026 10.21277l-27.234051 71.489385 34.042564-68.085129z"
                        fill="#FFFFFF" opacity=".3" p-id="15840"></path>
                </svg>
            </div>

            <div class="hero fly-obj" :style="{left:`${hero.x}px`,top:`${hero.y}px`,width:`${hero.width}px`,
            height:`${hero.height}px`}">
                <svg style="position: absolute;width: 100%;height: 100%;" t="1616118737294" class="icon"
                    viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="19963" width="200"
                    height="200">
                    <path
                        d="M661.0944 266.752c-0.7168-67.7888-8.1408-110.848-21.8624-112.384h-219.136c-18.432 0-28.2624 43.3152-29.7472 112.384h270.7456zM580.7616 835.4816c28.0576-103.2704 48.2304-215.7568 60.928-319.0272H412.2112c13.6704 102.8608 35.3792 215.1424 64.768 319.0272h103.7824z"
                        fill="#84DDFD" p-id="19964"></path>
                    <path
                        d="M866.304 301.6192H201.984c-59.3408 0-107.4176 48.0768-107.4176 107.4176s48.0768 107.4176 107.4176 107.4176H866.304c59.3408 0 107.4176-48.0768 107.4176-107.4176s-48.128-107.4176-107.4176-107.4176zM172.3392 455.6288c-35.3792 0-64.0512-28.672-64.0512-64.0512s28.672-64.0512 64.0512-64.0512 64.0512 28.672 64.0512 64.0512-28.672 64.0512-64.0512 64.0512z m668.1088 0c-35.3792 0-64.0512-28.672-64.0512-64.0512s28.672-64.0512 64.0512-64.0512 64.0512 28.672 64.0512 64.0512-28.672 64.0512-64.0512 64.0512z"
                        fill="#F5CD40" p-id="19965"></path>
                    <path
                        d="M857.2928 403.3536m-52.3264 0a52.3264 52.3264 0 1 0 104.6528 0 52.3264 52.3264 0 1 0-104.6528 0Z"
                        fill="#BC9BE0" p-id="19966"></path>
                    <path
                        d="M188.4672 403.3536m-52.3264 0a52.3264 52.3264 0 1 0 104.6528 0 52.3264 52.3264 0 1 0-104.6528 0Z"
                        fill="#BC9BE0" p-id="19967"></path>
                    <path
                        d="M172.3392 470.9888c-43.776 0-79.4112-35.6352-79.4112-79.4112s35.6352-79.4112 79.4112-79.4112 79.4112 35.6352 79.4112 79.4112-35.584 79.4112-79.4112 79.4112z m0-128.1024c-26.8288 0-48.6912 21.8624-48.6912 48.6912s21.8624 48.6912 48.6912 48.6912 48.6912-21.8624 48.6912-48.6912-21.8112-48.6912-48.6912-48.6912zM840.448 470.9888c-43.776 0-79.4112-35.6352-79.4112-79.4112s35.6352-79.4112 79.4112-79.4112 79.4112 35.6352 79.4112 79.4112-35.6352 79.4112-79.4112 79.4112z m0-128.1024c-26.8288 0-48.6912 21.8624-48.6912 48.6912s21.8624 48.6912 48.6912 48.6912 48.6912-21.8624 48.6912-48.6912-21.8624-48.6912-48.6912-48.6912zM671.744 442.7776c-28.2112 0-51.2-22.9376-51.2-51.2s22.9376-51.2 51.2-51.2 51.2 22.9376 51.2 51.2-22.9888 51.2-51.2 51.2z m0-71.6288c-11.264 0-20.48 9.1648-20.48 20.48s9.1648 20.48 20.48 20.48 20.48-9.1648 20.48-20.48-9.1648-20.48-20.48-20.48zM340.1216 442.7776c-28.2112 0-51.2-22.9376-51.2-51.2s22.9376-51.2 51.2-51.2 51.2 22.9376 51.2 51.2-22.9888 51.2-51.2 51.2z m0-71.6288c-11.264 0-20.48 9.1648-20.48 20.48s9.1648 20.48 20.48 20.48 20.48-9.1648 20.48-20.48-9.216-20.48-20.48-20.48z"
                        fill="#333333" p-id="19968"></path>
                    <path
                        d="M531.0976 954.9312l-15.36 11.8784c-2.8672 2.2016-6.912 2.2016-9.728-0.0512l-14.8992-11.8272a23.0656 23.0656 0 0 1-8.704-18.0224v-75.776c0-1.3312 0.3072-2.6112 0.9728-3.7376l20.8896-38.6048c2.9696-5.5296 10.9056-5.5296 13.8752 0l20.8896 38.6048c0.6144 1.1776 0.9728 2.4576 0.9728 3.7376v75.6224c0 7.1168-3.2768 13.824-8.9088 18.176z"
                        fill="#BC9BE0" p-id="19969"></path>
                    <path
                        d="M657.5616 861.7472h-86.8352v75.008l77.4144-2.0992c24.8832 0 43.2128-4.4032 54.4768-22.8864v-4.9152c0.0512-24.8832-20.1216-45.1072-45.056-45.1072zM482.4576 861.1328c0-1.3312 0.3072-2.6112 0.9728-3.7376l-6.2464 4.3008-107.4688-0.256c-5.2736 0-19.9168 3.9424-19.9168 19.1488v10.3424c0 24.8832 20.1728 45.1072 45.1072 45.1072h87.552v-74.9056zM484.3008 132.3008s-61.4912-36.608-144.9472-24.7296c-26.0096 4.3008-21.4528 53.5552 138.7008 47.104v-8.2944s0.512-8.8576 6.2464-14.08zM574.8736 133.888s58.0608-36.5056 140.1344-31.8464c25.6 1.9968 24.576 47.3088-131.6864 53.1968l-0.5632-7.5264s-1.9456-9.5232-7.8848-13.824z"
                        fill="#E56A77" p-id="19970"></path>
                    <path
                        d="M848.8448 251.392h-172.6976c-1.3312-45.4144-6.144-72.704-12.6976-88.9344 51.8656-11.7248 74.9056-34.56 77.8752-57.4464 2.3552-17.92-8.6528-33.5872-26.624-37.376-82.688-14.9504-147.8656 16.9472-173.7216 32.5632a45.95712 45.95712 0 0 0-26.2656-8.2432h-7.1168c-9.728 0-18.7392 3.0208-26.1632 8.1408-25.9072-15.616-91.0848-47.36-174.0288-32.4096-17.5104 3.6864-28.5184 19.3536-26.1632 37.2736 2.9184 22.272 24.832 44.544 73.984 56.5248-9.472 18.2784-15.0528 47.9232-16.9984 89.856H173.0048c-77.312 0-140.1856 62.8736-140.1856 140.1856s62.8736 140.1856 140.1856 140.1856h187.2384c16.1792 100.096 39.424 199.0656 67.6864 288.3072H364.1856c-33.3312 0-60.4672 27.136-60.4672 60.4672v10.3424c0 33.3312 27.136 60.4672 60.4672 60.4672h105.7792a37.73952 37.73952 0 0 0 11.6224 15.5648l14.8992 11.8272c4.2496 3.3792 9.3696 5.0688 14.4896 5.0688 5.0176 0 10.0352-1.6384 14.2336-4.9152l15.36-11.8784a38.49216 38.49216 0 0 0 11.9296-15.7184h105.1136c33.3312 0 60.4672-27.136 60.4672-60.4672v-10.3424c0-33.3312-27.136-60.4672-60.4672-60.4672h-66.304c26.5728-87.6544 48.384-186.624 63.6928-288.3072h193.8944c77.312 0 140.1856-62.8736 140.1856-140.1856S926.1568 251.392 848.8448 251.392z m-139.9808-153.6c1.4336 0.3072 2.3552 0.9728 2.048 3.2768-1.28 9.7792-23.9616 33.3312-102.7584 37.9904h-47.0528c0-0.1024-0.0512-0.256-0.0512-0.4096V138.24c0-4.5056-0.6656-8.8064-1.8944-12.9536 23.3984-13.5168 80.0768-40.0384 149.7088-27.4944z m-194.048 24.9344c2.3552 0 4.608 0.5632 6.6048 1.536l5.4272 6.1952c1.536 1.7408 2.6624 5.376 3.2768 8.5504h-37.4272c0.6144-3.072 1.7408-6.7584 3.2768-8.5504l5.5808-6.4512c1.8944-0.8192 3.9936-1.3312 6.1952-1.3312h7.0656zM311.808 101.0688c-0.3072-2.304 0.6144-2.9696 1.5872-3.1744 12.8512-2.304 25.2416-3.328 37.12-3.328 52.4288 0 93.696 19.5584 112.8448 30.6176-1.2288 4.1472-1.8944 8.4992-1.8944 13.056v0.768h-47.8208c-78.08-4.8128-100.5568-28.2112-101.8368-37.9392z m75.2128 68.6592h26.4192c9.5744 0.5632 19.7632 0.8704 30.5664 0.8704 10.4448 0 21.504-0.3072 33.1264-0.8704h68.5056c11.6224 0.5632 22.6816 0.8704 33.1264 0.8704 10.8032 0 20.9408-0.3072 30.5152-0.8704h23.3984c2.6624 4.1984 10.8544 21.76 12.7488 81.664H369.0496c3.6352-73.3184 18.0224-81.664 17.9712-81.664z m80.0768 750.9504h-102.912c-16.384 0-29.7472-13.3632-29.7472-29.7472v-10.3424c0-16.384 13.3632-29.7472 29.7472-29.7472H469.504c-0.1536 0.3584-0.3072 0.7168-0.4608 1.024-0.1536 0.3584-0.3072 0.7168-0.4608 1.1264-0.2048 0.5632-0.3584 1.1264-0.5632 1.6896-0.1024 0.3072-0.2048 0.6144-0.256 0.9216-0.1536 0.7168-0.3072 1.4336-0.4096 2.2016-0.0512 0.2048-0.0512 0.3584-0.1024 0.5632-0.1024 0.9216-0.2048 1.8944-0.2048 2.816v59.4944z m54.6304 22.1184l-10.7008 8.2944-10.2912-8.192c-1.8432-1.4848-2.9184-3.6352-2.9184-5.9904v-73.9328l6.6048-12.1856h13.6704l6.6048 12.1856v73.728c-0.0512 2.4064-1.1264 4.6592-2.9696 6.0928z m165.5808-62.2592V890.88c0 16.384-13.3632 29.7472-29.7472 29.7472h-102.1952v-59.5456c0-0.9216-0.0512-1.8432-0.1536-2.7648l-0.1536-0.9216a23.3984 23.3984 0 0 0-0.3584-1.8432l-0.3072-1.0752c-0.1536-0.512-0.3072-1.0752-0.512-1.5872-0.1536-0.4096-0.3072-0.768-0.4608-1.1264s-0.256-0.6656-0.4096-1.024h104.6016c16.3328 0.1024 29.696 13.4144 29.696 29.7984z m-128.1536-60.416h-22.784l-4.6592-8.6528a23.168 23.168 0 0 0-20.48-12.1856c-8.5504 0-16.384 4.6592-20.4288 12.1856l-4.6592 8.6528h-25.9072c-28.7232-88.7808-52.3776-187.8528-68.864-288.3072h232.5504c-15.5648 102.0928-37.7856 201.1648-64.768 288.3072z m289.6896-319.0272h-675.84c-60.3648 0-109.4656-49.1008-109.4656-109.4656S112.64 282.112 173.0048 282.112h675.84c60.3648 0 109.4656 49.1008 109.4656 109.4656s-49.1008 109.5168-109.4656 109.5168z"
                        fill="#333333" p-id="19971"></path>
                </svg>
            </div>


            <div class="bullet fly-obj" v-for="item in bulletList" :style="{transform:`translate(${item.x}px, ${item.y}px)`,width:`${item.width}px`,
            height:`${item.height}px`}">

            </div>

            <div class="enemy-bullet fly-obj" v-for="item in enemyBulletList" :style="{transform:`translate(${item.x}px, ${item.y}px)`,width:`${item.width}px`,
            height:`${item.height}px`}">
            </div>

            <div class="max-fire-bullet fly-obj" v-for="item in maxFireBulletList" :style="{transform:`translate(${item.x}px, ${item.y}px)`,width:`${item.width}px`,
            height:`${item.height}px`}">
                <svg style="position: absolute;width: 100%;height: 100%;" t="1616327649645" class="icon"
                    viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="23100" width="200"
                    height="200">
                    <path d="M298 771.3h89.7v44.8H298zM477.3 771.3H567v44.8h-89.7z" fill="#206BAB" p-id="23101"></path>
                    <path d="M656.7 771.3h89.7v44.8h-89.7z" fill="#206BAB" p-id="23102"></path>
                    <path
                        d="M492.3 68.9L93.5 693.6c-21.4 33.5 2.8 77.3 42.5 77.1h774.1c37.4-0.2 63.9-46.5 43.6-77.9L552 68.9c-24-35.8-35.9-35.8-59.7 0z m0 0"
                        fill="#EEAC38" p-id="23103"></path>
                    <path d="M136 770.7c-39.7 0.2-63.9-43.6-42.5-77.1L492.3 68.9s8.9-17.3 25.8-14.9l4 716.8H136z m0 0"
                        fill="#F0BB5D" p-id="23104"></path>
                    <path d="M581.9 128.6H462.4s34.5-74.1 57.9-74.7c36.2-0.9 61.6 74.7 61.6 74.7z m0 0" fill="#74A2CA"
                        p-id="23105"></path>
                    <path d="M402.6 771.3H283V547.1c0-33 26.8-59.8 59.8-59.8s59.8 26.8 59.8 59.8v224.2z m0 0"
                        fill="#206BAB" p-id="23106"></path>
                    <path d="M283 711.5h119.6v59.8H283z" fill="#FFFFFF" p-id="23107"></path>
                    <path d="M761.3 771.3H641.7V547.1c0-33 26.8-59.8 59.8-59.8s59.8 26.8 59.8 59.8v224.2z m0 0"
                        fill="#206BAB" p-id="23108"></path>
                    <path d="M641.7 711.5h119.6v59.8H641.7z" fill="#FFFFFF" p-id="23109"></path>
                    <path
                        d="M178.4 771.3h-47.7c-31.5 0-51.1-29.7-42-59.8 11.7-38.7 89.7-151 89.7-151v210.8z m0 0M865.9 771.3h47.7c31.5 0 53.4-32.4 44.2-62.5-11.7-38.7-91.9-152.4-91.9-152.4v214.9z m0 0"
                        fill="#74A2CA" p-id="23110"></path>
                    <path
                        d="M626.8 317.6c0-57.8-46.8-104.6-104.6-104.6s-104.6 46.8-104.6 104.6l104.6 59.8 104.6-59.8z m0 0"
                        fill="#FFFFFF" p-id="23111"></path>
                    <path
                        d="M298 831h29.9v44.8h29.9V831h29.9v-29.9H298V831z m0 0M746.3 801.2h-89.7V831h29.9v44.8h29.9V831h29.9v-29.8z m0 0M567 801.2h-89.7V831h29.9v44.8h29.9V831H567v-29.8z m0 0M73.8 801.2h29.9v209.2H73.8zM133.6 875.9h29.9v104.6h-29.9zM178.4 801.2h29.9V846h-29.9zM940.6 801.2h29.9v209.2h-29.9zM880.8 875.9h29.9v104.6h-29.9zM836 801.2h29.9V846H836zM487.9 303.6l-21.1-21.1 29.9-29.9 21.1 21.1-29.9 29.9z m0 0M547.7 303.6l-21.1-21.1 29.9-29.9 21.1 21.1-29.9 29.9z m0 0M327.9 905.8h29.9v104.6h-29.9zM507.2 905.8h29.9v104.6h-29.9zM686.6 905.8h29.9v104.6h-29.9z"
                        fill="#1C1C1A" p-id="23112"></path>
                    <path
                        d="M447.4 517.2h29.9v29.9h-29.9zM447.4 577h29.9v29.9h-29.9zM447.4 636.8h29.9v29.9h-29.9zM567 577h29.9v29.9H567zM567 636.8h29.9v29.9H567z"
                        fill="#FFFFFF" p-id="23113"></path>
                    <path d="M567 517.2h29.9v29.9H567z" fill="#FFFFFF" p-id="23114"></path>
                    <path
                        d="M961 698.2L568.2 64.6c-9.9-16-27.1-25.6-46-25.6s-36.1 9.6-46 25.6L83.3 698.2c-10.5 16.9-11 37.4-1.3 54.9 9.7 17.4 27.4 27.8 47.3 27.8H915c19.9 0 37.6-10.4 47.3-27.8 9.7-17.4 9.2-37.9-1.3-54.9zM701.5 502.3c24.7 0 44.8 20.1 44.8 44.8v149.5h-89.7V547.1c0.1-24.7 20.2-44.8 44.9-44.8z m-44.8 224.1h89.7V751h-89.7v-24.6z m59.7-252.5v-31.4h-29.9v31.4c-34.1 6.9-59.8 37.1-59.8 73.2V751H537V386l104.6-59.8v-8.7c0-65.9-53.6-119.6-119.6-119.6s-119.6 53.6-119.6 119.6v8.7L507 386v365h-89.7V547.1c0-36.1-25.7-66.3-59.8-73.2v-31.4h-29.9v31.4c-34.1 6.9-59.8 37.1-59.8 73.2V751h-74.7V577.4l269-433.8H582l269 433.8V751h-74.7V547.1c-0.1-36.1-25.8-66.3-59.9-73.2zM522.2 360.2l-89.3-51c4.3-45.5 42.7-81.2 89.3-81.2 46.6 0 85 35.7 89.3 81.2l-89.3 51zM342.8 502.3c24.7 0 44.8 20.1 44.8 44.8v149.5H298V547.1c0-24.7 20.1-44.8 44.8-44.8zM298 726.4h89.7V751H298v-24.6zM501.5 80.3c4.5-7.3 12-11.5 20.6-11.5s16.1 4.2 20.6 11.5l20.7 33.4h-82.6l20.7-33.4zM108.1 738.6c-4.3-7.8-4.1-17 0.6-24.6l54.8-88.4V751h-34.2c-8.9 0-16.9-4.6-21.2-12.4z m828.1 0c-4.3 7.8-12.3 12.5-21.2 12.5h-34.2V625.6l54.8 88.4c4.7 7.6 5 16.8 0.6 24.6z m0 0"
                        fill="#1C1C1A" p-id="23115"></path>
                </svg>
            </div>
        </div>
    </div>
    <script>
        class FlyObj {
            constructor(width, height, x = 0, y = 0) {
                this.x = x;
                this.y = y;
                this.width = width;
                this.height = height;
                this.oriX = x;
                this.oriY = y;
                this.run = true
            }

            // 是否出界
            outOfWindow() {

            }

            //飞行物移动一步
            step() {

            }

            //运动
            start() {
                this.run = true;
            }

            //停止
            end() {
                this.run = false;
            }




            //重置到最初位置
            reset(x, y) {
                this.x = x;
                this.y = y;

            }

            shootBy(obj) {
                //如果闲置的飞机就摸不着！！！！！
                if (!this.run) {
                    return;
                }

                let x1 = obj.x - this.width / 2;
                let x2 = obj.x + this.width / 2 + obj.width;
                let y1 = obj.y - this.height / 2;
                let y2 = obj.y + this.height / 2 + obj.height;

                let herox = this.x + this.width / 2;
                let heroy = this.y + this.height / 2;

                return herox > x1 && herox < x2 && heroy > y1 && heroy < y2;
            }

        }

        //普通敌机
        class Airplane extends FlyObj {
            constructor(width, height, x, y) {
                super(width, height, x, y);
                this.speed = 3;
                this.life = 3;
                this.score = 3;
                this.type = 'Airplane'
            }

            getScore() {
                return this.score;
            }

            subLife(num) {
                this.life -= num;
            }

            start() {
                this.life = 3;
                this.run = true;
            }

            isDie() {
                return this.life <= 0;
            }

            outOfWindow() {
                return this.y > window.innerHeight;
            }

            step() {
                if (this.run) {
                    this.y += this.speed
                }

            }
        }

        //超快敌机
        class FastAirplane extends FlyObj {
            constructor(width, height, x, y) {
                super(width, height, x, y);
                this.speed = 25;
                this.life = 99999;
                this.type = 'FastAirplane'
            }

            subLife() {
                this.life--;
            }

            start() {
                this.life = 99999;
                this.run = true;
            }

            isDie() {
                return this.life <= 0;
            }

            outOfWindow() {
                return this.y > window.innerHeight;
            }

            step() {
                if (this.run) {
                    this.y += this.speed
                }

            }
        }



        //发射敌机
        class ShootAirplane extends FlyObj {
            constructor(width, height, x, y) {
                super(width, height, x, y);
                this.speed = 3;
                this.life = 6;
                this.score = 6;
                this.canShoot = true;
                this.type = 'ShootAirplane'
            }

            getScore() {
                return this.score;
            }

            subLife() {
                this.life--;
            }

            isDie() {
                return this.life <= 0;
            }

            start() {
                this.life = 5;
                this.run = true;
            }

            outOfWindow() {
                return this.y > window.innerHeight;
            }

            shoot() {

                let xStep = this.width / 3;
                let yStep = 20;

                let arr = [];
                // arr.push(new EnemyBullet(this.x + xStep, this.y + yStep, 5, 5, 20))
                let obj = {
                    width: 8,
                    height: 8,
                    x: this.x + xStep + 7,
                    y: this.y + yStep,
                    speed: 15,
                    xSpeed: this.x < (window.innerWidth / 2) ? 3 * Math.random() : -3 * Math.random()
                }

                return obj;
            }

            step() {
                if (this.run) {
                    this.y += this.speed
                }

            }
        }




        //Boss敌机


        //奖励蜜蜂
        class Award extends FlyObj {
            constructor(width, height, x, y, awardType) {
                super(width, height, x, y);
                this.xSpeed = 5;
                this.ySpeed = 2;
                //1是生命增加，2是火力加强，3是射速,4是威力
                this.awardType = awardType;
            }

            getType() {
                return this.awardType;
            }


            outOfWindow() {
                return this.y > window.innerHeight;
            }


            step() {
                this.x += this.xSpeed;
                this.y += this.ySpeed;
                if (this.x + this.width > window.innerWidth) {
                    this.xSpeed = -5;
                }
                if (this.x < 0) {
                    this.xSpeed = 5;
                }
            }

        }

        //子弹
        class Bullet extends FlyObj {
            constructor(width, height, x, y, speed, xSpeed) {
                super(width, height, x, y);
                this.speed = speed;
                this.xSpeed = xSpeed
            }

            step() {
                this.y -= this.speed;
                this.x += this.xSpeed;
            }

            outOfWindow() {
                return this.y < 0;
            }


            //出场之后就闲置
            end() {
                this.x = -400;
                this.y = -400;
                this.speed = 0;
                this.xSpeed = 0;
            }
            isEnd() {
                return this.x === -400;
            }

            reset(w, h, x, y, speed, xSpeed) {
                this.width = w;
                this.height = h;
                this.x = x;
                this.y = y;
                this.speed = speed;
                this.xSpeed = xSpeed;
            }
        }
        //绝杀子弹
        class MaxFireBullet extends FlyObj {
            constructor(width, height, x, y, speed, life = 0) {
                super(width, height, x, y);
                this.speed = speed;
                this.life = life;
            }
            outOfWindow() {
                return this.y < 0;
            }
            step() {
                this.y -= this.speed;
            }
            end() {
                this.x = -1200;
                this.y = -1200;
                this.speed = 0;
            }
            subLife(num) {
                this.life -= num;
            }
            isDie() {
                return this.life <= 0
            }
            isEnd() {
                return this.x === -1200;
            }
            reset(w, h, x, y, speed, life) {
                this.width = w;
                this.height = h;
                this.x = x;
                this.y = y;
                this.speed = speed;
                this.life = life;
            }

        }

        //敌方子弹
        class EnemyBullet extends FlyObj {
            constructor(width, height, x, y, speed, xSpeed) {
                super(width, height, x, y);
                this.speed = speed;
                this.xSpeed = xSpeed;
            }

            step() {
                this.y += this.speed;
                this.x += this.xSpeed;
            }

            outOfWindow() {
                return this.y > window.innerHeight
            }


            //出场之后就闲置
            end() {
                this.x = -800;
                this.y = -800;
                this.speed = 0;
                this.xSpeed = 0;
            }
            isEnd() {
                return this.x === -800;
            }


            reset(w, h, x, y, speed, xSpeed) {
                this.width = w;
                this.height = h;
                this.x = x;
                this.y = y;
                this.speed = speed;
                this.xSpeed = xSpeed;
            }
        }

        class Hero extends FlyObj {
            constructor(width, height, x, y) {
                super(width, height, x, y);
                this.life = 100;
                //射击等级
                this.shootLv = 1;
                this.shootSpeed = 1;
                //射击威力
                this.shootPower = 1;
                //1直射 2散射 3乱射
                this.shootType = 1;
            }

            reset(w, h) {
                this.width = w;
                this.height = h;
                this.life = 100;
                //射击等级
                this.shootLv = 1;
                this.shootSpeed = 1;
                //射击威力
                this.shootPower = 1;
                //1直射 2散射 3乱射
                this.shootType = 1;
            }

            addLife(num) {
                this.life += num;
                if (this.life >= 100) {
                    this.life = 100;
                }
            }

            subLife(num) {
                this.life -= num;
            }

            supShoot() {
                this.shootLv <= 1 ? 1 : this.shootLv--;
                this.shootSpeed <= 1 ? 1 : this.shootSpeed--;
                this.shootPower <= 1 ? 1 : this.shootPower--;
            }

            addShoot(type) {
                if (type == 2) {
                    this.shootLv++;
                    if (this.shootLv >= 6) {
                        this.shootLv = 6;
                    }
                }
                if (type == 3) {
                    this.shootSpeed++;
                    if (this.shootSpeed >= 3) {
                        this.shootSpeed = 3;
                    }
                }
                if (type == 4) {
                    this.shootPower++;
                    if (this.shootPower >= 3) {
                        this.shootPower = 3;
                    }
                }

            }
            changeShootType() {
                this.shootType = (this.shootType + 1) % 3 + 1;
            }


            isDie() {
                return this.life <= 0;
            }

            moveTo(x, y) {
                this.x = x - this.width / 2;
                this.y = y - this.height / 2;
            }

            outOfWindow() {
                return false
            }

            getAward(type) {
                if (type == 1) {
                    this.addLife(10);
                } else {
                    this.addShoot(type)
                }
            }

            bulletXspeed(xSpeed) {
                if (this.shootType === 1) {
                    return 0;
                }
                if (this.shootType === 2) {
                    return xSpeed;
                }
                if (this.shootType === 3) {
                    return Math.random() * 2 < 1 ? Math.random() * 20 : -Math.random() * 20
                }
            }


            //hero射击
            shoot() {

                let yStep = 10;

                let arr = [];
                let xStep = this.width / 8;
                switch (this.shootLv) {
                    case 2:
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 2,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(-5)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 2,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(5)
                        })
                        break;

                    case 3:
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 2,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(-5)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 4,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(0)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 6,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(5)
                        })
                        break;

                    case 4:
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 1,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(-5)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 3,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(-3)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 5,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(3)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 7,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(5)
                        })
                        break;

                    case 5:
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(-5)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 2,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(-3)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 4,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(0)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 6,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(3)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 8,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(5)
                        })
                        break;

                    case 6:
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * -1,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(-5)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 1,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(-3)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 3,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(-1)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 5,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(1)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 7,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(3)
                        })
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 9,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(5)
                        })
                        break;
                    default:
                        arr.push({
                            w: 5,
                            h: 5,
                            x: this.x + xStep * 3,
                            y: this.y - yStep,
                            speed: 10,
                            xSpeed: this.bulletXspeed(0)
                        })
                        break;

                }


                return arr;
            }


            //被子弹打到或者飞机撞到
            hitBy(obj) {
                let x1 = obj.x - this.width / 2;
                let x2 = obj.x + this.width / 2 + obj.width;
                let y1 = obj.y - this.height / 2;
                let y2 = obj.y + this.height / 2 + obj.height;

                let herox = this.x + this.width / 2;
                let heroy = this.y + this.height / 2;

                return herox > x1 && herox < x2 && heroy > y1 && heroy < y2;
            }

        }
    </script>
    <script>
        let app = new Vue({
            el: '#app',
            data: {
                airplaneList: [], //敌机数列
                pushAirplaneTimer: null, //敌机入场的timer
                airplaneTimer: null, //敌机飞行的timer

                awardList: [], //奖励列表
                pushAwardTimer: null, //奖励入场timer
                awardTimer: null, //奖励飞行timer


                bulletList: [], //子弹列表
                pushBulletTimer: null, //子弹入场的timer
                bulletTimer: null, //子弹飞行的timer

                enemyBulletList: [], //敌方子弹队列
                enemyBulletTimer: null, //敌方子弹飞行的timer

                maxFireBulletTimer: null, //绝杀子弹的timer
                maxFireBulletList: [],

                score: 0,
                power: 100,


                pause: false,




                hero: new Hero(60, 120, window.innerWidth / 2, window.innerHeight / 2)
            },
            computed: {
                //难度
                deffcultLv() {
                    if (this.score > 1600) {
                        return 5
                    } else {
                        if (this.score <= 1600 && this.score > 800) {
                            return 4
                        } else {
                            if (this.score <= 800 && this.score > 300) {
                                return 3;
                            } else {
                                if (this.score <= 300 && this.score > 100) {
                                    return 2;
                                } else {
                                    return 1;
                                }
                            }
                        }
                    }
                },
                //射速
                shootSpeed() {
                    return this.hero.shootSpeed || 1
                },
                //生命值
                life() {
                    return this.hero.life || 0;
                }
            },
            watch: {
                deffcultLv(val) {
                    this.resetPushAirPlaneTimer(val)
                },
                shootSpeed(val) {
                    this.resetPushBulletTimer(val)
                },

                pause(val) {
                    if (!val) {
                        this.startTimer();
                    } else {
                        this.pauseTimer();
                    }
                },

                life(val) {
                    if (val <= 0) {
                        //游戏结束
                        console.log('游戏结束')
                        this.pauseTimer();
                    }
                }
            },
            mounted() {

                window.addEventListener('mousemove', this.heroMove)
                window.addEventListener('click', this.changeShootType)
                window.addEventListener('keyup', this.keyUp)

                this.startTimer();
            },
            methods: {
                //重开
                reStartGame() {
                    this.airplaneList.splice(0);
                    this.awardList.splice(0);
                    this.bulletList.splice(0);
                    this.enemyBulletList.splice(0);
                    this.maxFireBulletList.splice(0);
                    this.score = 0;
                    this.power = 100;
                    this.pause = false;
                    this.hero.reset(60, 120);
                    this.startTimer();
                },

                heroMove(e) {
                    // console.log(e);
                    if (this.pause) {
                        return;
                    }
                    this.hero.moveTo(e.pageX, e.pageY);
                },
                changeShootType() {
                    console.log('火力改变')
                    this.hero.changeShootType()
                },
                maxFire() {
                    console.log('绝杀！！！')
                },

                keyUp(event) {
                    console.log(event)
                    if (event.code == 'KeyP') {
                        console.log('暂停')
                        this.pause = true;

                    }

                    if (event.code == 'KeyS') {
                        this.pause = false;

                    }

                    if (event.code == "Space" && this.power == 100) {
                        this.pushMaxFire();
                        this.power = 0;
                    }
                },

                //更新射击timer
                resetPushBulletTimer(shootSpeed) {
                    clearInterval(this.pushBulletTimer);
                    this.pushBulletTimer = setInterval(() => {
                        let arr = this.hero.shoot() || [];

                        arr.forEach(it => {
                            let idx = this.bulletList.findIndex(item => item.isEnd());
                            if (idx > -1) {
                                this.bulletList[idx].reset(it.w * this.hero.shootPower, it.h *
                                    this
                                    .hero.shootPower, it.x, it.y, it.speed, it
                                    .xSpeed)
                            } else {
                                this.bulletList.push(new Bullet(it.w, it.h, it.x, it.y, it
                                    .speed, it
                                    .xSpeed))
                            }

                        })

                    }, 500 / shootSpeed)
                },

                //更新pushAirTimer
                resetPushAirPlaneTimer(deffcultLv) {
                    clearInterval(this.pushAirplaneTimer)
                    this.pushAirplaneTimer = setInterval(() => {
                        let airRandom = Math.floor(Math.random() * 3)
                        let oriX = Math.floor(Math.random() * window
                            .innerWidth);

                        let x = oriX < 20 ? 20 : oriX > window.innerWidth - 20 ? window.innerWidth -
                            80 :
                            oriX;


                        if (airRandom < 1) {
                            let idx = this.airplaneList.findIndex(it => it.type === "ShootAirplane" &&
                                it
                                .run == false)
                            if (idx > -1) {
                                this.airplaneList[idx].start();
                            } else {
                                this.airplaneList.push(new ShootAirplane(60, 60, x, 0))
                            }

                        } else {
                            if (airRandom < 2) {
                                let idx = this.airplaneList.findIndex(it => it.type ===
                                    "FastAirplane" && it
                                    .run == false);

                                if (idx > -1) {
                                    this.airplaneList[idx].start();
                                } else {
                                    this.airplaneList.push(new FastAirplane(30, 60, x, 0))
                                }

                            } else {


                                let idx = this.airplaneList.findIndex(it => it.type === "Airplane" && it
                                    .run == false);

                                if (idx > -1) {
                                    this.airplaneList[idx].start();
                                } else {
                                    this.airplaneList.push(new Airplane(30, 60, x, 0))
                                }
                            }

                        }
                    }, 600 / deffcultLv)
                },
                //绝杀
                pushMaxFire() {
                    let maxFireArr = [];
                    for (let i = 0; i < 50; i++) {
                        let idx = this.maxFireBulletList.findIndex(item => item.isEnd());
                        let x = Math.floor(Math.random() * window
                            .innerWidth);
                        if (idx > -1) {
                            this.maxFireBulletList[idx].reset(40, 40, x, 200 * Math.random() + window
                                .innerHeight, 40, 40)
                        } else {
                            this.maxFireBulletList.push(new MaxFireBullet(40, 40, x, 200 * Math.random() +
                                window
                                .innerHeight,
                                40, 40))
                        }

                    }
                },

                pauseTimer() {
                    clearInterval(this.pushAirplaneTimer);
                    clearInterval(this.pushAwardTimer);
                    clearInterval(this.pushBulletTimer);
                    clearInterval(this.bulletTimer);

                    clearInterval(this.airplaneTimer)
                    clearInterval(this.awardTimer)
                    clearInterval(this.enemyBulletTimer)
                },

                startTimer() {
                    //飞机导入的timer
                    this.pushAirplaneTimer = setInterval(() => {
                        let airRandom = Math.floor(Math.random() * 4)
                        let oriX = Math.floor(Math.random() * window
                            .innerWidth);

                        let x = oriX < 20 ? 20 : oriX > window.innerWidth - 20 ? window.innerWidth -
                            80 :
                            oriX;


                        if (airRandom < 1) {
                            let idx = this.airplaneList.findIndex(it => it.type === "ShootAirplane" &&
                                it
                                .run == false)
                            if (idx > -1) {
                                this.airplaneList[idx].start();
                            } else {
                                this.airplaneList.push(new ShootAirplane(60, 60, x, 0))
                            }

                        } else {
                            if (airRandom < 2) {
                                let idx = this.airplaneList.findIndex(it => it.type ===
                                    "FastAirplane" && it
                                    .run == false);

                                if (idx > -1) {
                                    this.airplaneList[idx].start();
                                } else {
                                    this.airplaneList.push(new FastAirplane(30, 60, x, 0))
                                }

                            } else {


                                let idx = this.airplaneList.findIndex(it => it.type === "Airplane" && it
                                    .run == false);

                                if (idx > -1) {
                                    this.airplaneList[idx].start();
                                } else {
                                    this.airplaneList.push(new Airplane(40, 80, x, 0))
                                }
                            }

                        }
                    }, 1000 / this.deffcultLv)

                    //敌方飞机飞行的timer
                    this.airplaneTimer = setInterval(() => {
                        let oriX = Math.floor(Math.random() * window
                            .innerWidth);

                        let x = oriX < 20 ? 20 : oriX > window.innerWidth - 20 ? window.innerWidth -
                            80 :
                            oriX;
                        this.airplaneList.forEach((element, index) => {
                            element.step();
                            if (element.outOfWindow()) {
                                // this.airplaneList.splice(index, 1)
                                element.reset(x, element.oriY)
                                element.end();
                            }
                            if (this.hero.hitBy(element)) {
                                // this.airplaneList.splice(index, 1)
                                element.reset(x, element.oriY)
                                element.end();
                                this.hero.subLife(5);
                                this.hero.supShoot()

                            }
                            if (element.canShoot && element.run) {
                                let randomNum = Math.random() * 100;
                                if (randomNum <= 2) {
                                    let idx = this.enemyBulletList.findIndex(it => it.isEnd());
                                    let obj = element.shoot();
                                    if (idx > -1) {
                                        this.enemyBulletList[idx].reset(obj.width, obj.height,
                                            obj.x, obj.y, obj.speed, obj.xSpeed)
                                    } else {

                                        this.enemyBulletList.push(new EnemyBullet(obj.width, obj
                                            .height,
                                            obj.x, obj.y, obj.speed, obj.xSpeed))

                                    }


                                }

                            }
                        })
                    }, 20)

                    // hero射击子弹导入的timer

                    this.pushBulletTimer = setInterval(() => {
                        let arr = this.hero.shoot() || [];

                        arr.forEach(it => {
                            let idx = this.bulletList.findIndex(item => item.isEnd());
                            if (idx > -1) {
                                this.bulletList[idx].reset(it.w * this.hero.shootPower, it.h *
                                    this
                                    .hero.shootPower, it.x, it.y, it.speed, it
                                    .xSpeed)
                            } else {
                                this.bulletList.push(new Bullet(it.w * this.hero.shootPower, it
                                    .h *
                                    this.hero.shootPower, it.x, it.y, it
                                    .speed, it
                                    .xSpeed))
                            }

                        })

                    }, 500 / this.shootSpeed)


                    //hero子弹飞行的timer
                    this.bulletTimer = setInterval(() => {
                        this.bulletList.forEach((element, index) => {
                            element.step();

                            if (element.outOfWindow()) {
                                element.end();
                            }

                            this.airplaneList.forEach((ele, ind) => {
                                if (ele.shootBy(element)) {
                                    element.end();
                                    ele.subLife(this.hero.shootPower);
                                    if (ele.isDie()) {
                                        this.score += ele.getScore();
                                        this.power += ele.getScore();
                                        if (this.power >= 100) {
                                            this.power = 100
                                        }
                                        ele.reset(ele.oriX, ele.oriY)
                                        ele.end();
                                    }

                                }
                            })
                        })
                    }, 20)

                    this.maxFireBulletTimer = setInterval(() => {
                        this.maxFireBulletList.forEach((element, index) => {
                            element.step();
                            if (element.outOfWindow()) {
                                element.end();
                            }

                            this.airplaneList.forEach((ele, ind) => {
                                //对于超快敌机无效
                                if (ele.shootBy(element) && ele.type !=
                                    'FastAirplane') {
                                    let nowLife = ele.life;
                                    ele.subLife(nowLife);
                                    element.subLife(nowLife);

                                    if (element.isDie()) {
                                        element.end()
                                    }

                                    if (ele.isDie()) {
                                        this.power += Math.floor(ele.getScore()/2)
                                        ele.reset(ele.oriX, ele.oriY)
                                        ele.end();
                                    }
                                }
                            })
                        })
                    }, 20)


                    //敌方子弹飞行的timer
                    this.enemyBulletTimer = setInterval(() => {
                        this.enemyBulletList.forEach((element, index) => {
                            element.step();
                            if (element.outOfWindow()) {
                                element.end()
                            }

                            if (this.hero.hitBy(element)) {
                                element.end()
                                this.hero.subLife(2);
                                this.hero.supShoot()
                            }

                        })
                    }, 20)


                    //奖励导入的timer
                    this.pushAwardTimer = setInterval(() => {
                        let airRandom = Math.floor(Math.random() * 10)
                        let x = Math.floor(Math.random() * window
                            .innerWidth);
                        //生命回复
                        if (airRandom > 8) {
                            this.awardList.push(new Award(40, 40, x, 0, 1))
                        }
                        //火力加强
                        if (airRandom <= 3) {
                            this.awardList.push(new Award(40, 40, x, 0, 2))
                        }
                        //射速
                        if (airRandom > 3 && airRandom <= 5) {
                            this.awardList.push(new Award(40, 40, x, 0, 3))
                        }
                        //威力
                        if (airRandom > 5 && airRandom <= 8) {
                            this.awardList.push(new Award(40, 40, x, 0, 4))
                        }

                    }, 3000)

                    //奖励飞行的timer
                    this.awardTimer = setInterval(() => {
                        this.awardList.forEach((element, index) => {
                            element.step();
                            if (element.outOfWindow()) {
                                this.awardList.splice(index, 1)
                            }
                            if (this.hero.hitBy(element)) {
                                this.hero.getAward(element.getType())
                                this.awardList.splice(index, 1)
                            }
                        })
                    }, 20)
                }
            }

        })
    </script>
</body>

</html>
